<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignUpFragment">

    <TextView
        android:id="@+id/signInTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signInTitleText"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Email"

        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signUpEmail"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/signUpConfPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signUpPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signUpConfPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp" />


    <ProgressBar
        android:id="@+id/signUpProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/signUpSignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Already have you an account "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>