<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignInFragment">

    <TextView
        android:id="@+id/signInTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signInTitleText"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/signInPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signInEmail"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signInPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signInSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="You don't have an account"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/byTextSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInBtn"
        android:layout_centerHorizontal="true"
        android:text="or you can sign in with"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/byTextSignUp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp" />
    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>